DB_NAME = cubepack
REMOTE_FOLDER = /data/cubepack
REMOTE_FOLDER_WIN = /cygdrive/z
REMOTE_USER_SSH = federicogermi
REMOTE_IP = 151.236.33.162
REMOTE_UPDATES_URL = http://cubepack-upgrade.blastdemo.com/update.json
SOCKET = http://localhost:4000
ELECTRON_DISABLE_SECURITY_WARNINGS=1
